{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(timeout *)",
      "Bash(true)",
      "Bash(import *)",
      "Bash(with)",
      "Bash(as *)",
      "Bash(content *)",
      "Bash('from typing import any, dict, list, tuple')",
      "Bash(f.write)",
      "Bash(print)",
      "Bash('\\nfrom i18n import labels\\n', *)",
      "Bash('\\n\\n\\n    def _initialize_stats', *)",
      "Bash('\\n\\n\\nfrom core.topology_manager', *)",
      "Bash('from typing import dict, optional')",
      "Bash('from typing import any, generic, list, typevar')",
      "Bash('- dry: shared state (_bar_width, _label_width, _instance_name) defined once',)",
      "Bash('- dry: common instance state (_bar_width, _label_width, _instance_name) defined once')",
      "Bash('def _handle_refresh_error(self, _error: exception) -> none:\\n        pass')",
      "Bash('return command in (\\'\\\\x1b\\', *)",
      "Bash(pyeof)",
      "Bash(pip3 install *)",
      "Bash('def test_dynamic_layout(self):\\n        assert config.dynamic_label_width == 25\\n        assert config.dynamic_bar_width == 30',)",
      "Bash('def test_dynamic_layout(self):\\n        # values may have been changed by other tests via orchestrator.adjust_layout()\\n        assert isinstance(config.dynamic_label_width, int)\\n        assert isinstance(config.dynamic_bar_width, int)\\n        assert config.dynamic_label_width >= 10\\n        assert config.dynamic_bar_width >= 8')",
      "Bash('def test_pad_line_truncation(self, renderer):\\n        long_text = \"a\" * 100\\n        line = renderer._pad_line(long_text, 20)\\n        # should be truncated to fit\\n        assert len(line) <= 20',)",
      "Bash('def test_pad_line_truncation(self, renderer):\\n        long_text = \"a\" * 100\\n        line = renderer._pad_line(long_text, 20)\\n        # truncated content + ansi reset + borders = may exceed width in raw len\\n        # but visible length should be <= width\\n        from infra import utils\\n        visible = utils.get_visible_length(line)\\n        assert visible <= 20')",
      "Bash('''def test_log_creates_file(self, tmp_path, monkeypatch):\n        monkeypatch.setattr(\"infra.config.cache_dir\", str(tmp_path))\n        utils.log_message(\"test\", \"hello\", \"info\")\n        log_file = tmp_path / \"coresight.log\"\n        assert log_file.exists()\n        content = log_file.read_text()\n        assert \"test\" in content\n        assert \"hello\" in content\n        assert \"info\" in content''',)",
      "Bash('''def test_log_creates_file(self, tmp_path, monkeypatch):\n        monkeypatch.setattr(\"infra.config.cache_dir\", str(tmp_path))\n        # create new filelogger instance that picks up the mocked cache_dir\n        logger = utils.filelogger(log_dir=str(tmp_path))\n        logger.log(\"test\", \"hello\", \"info\")\n        log_file = tmp_path / \"coresight.log\"\n        assert log_file.exists()\n        content = log_file.read_text()\n        assert \"test\" in content\n        assert \"hello\" in content\n        assert \"info\" in content''')",
      "Bash('with open(os.path.join(dpath, \"enable_sink\"), \"w\") as f: f.write(\"0\")',)",
      "Bash('with open(os.path.join(dpath, \"enable_sink\"), \"w\") as f: f.write(\"0\")\\n            with open(os.path.join(dpath, \"buffer_size\"), \"w\") as f: f.write(\"0\")')",
      "Bash(c *)",
      "Bash('buffermanager(hw_interface=hw)', *)",
      "Bash('traceroute(hw_interface=hw)', *)",
      "Bash(rm *)",
      "Bash(sed *)",
      "Bash('from typing import any, dict\\n')",
      "Bash(\"if cls._instance is none:\\n            cls._instance = super(topologymanager, cls).__new__(cls)\\n            cls._instance._initialized = false\")",
      "Bash(\"dtype = devicetype.unknown\\n        if type_raw == \\\"1\\\":\\n            dtype = devicetype.source\\n        elif type_raw == \\\"2\\\":\\n            dtype = devicetype.link\\n        elif type_raw == \\\"3\\\":\\n            dtype = devicetype.sink\")",
      "Bash('from typing import list, dict, any\\n')",
      "Bash(pass)",
      "Bash(else:)",
      "Bash('from typing import dict, optional\\n')",
      "Bash(none *)",
      "Bash(files_to_fix *)",
      "Bash('tests/unit/test_base_monitor.py',)",
      "Bash('tests/unit/test_monitors.py',)",
      "Bash('tests/unit/test_renderer.py',)",
      "Bash('tests/unit/test_input_handler.py',)",
      "Bash('tests/unit/test_trace_capture.py',)",
      "Bash(])",
      "Bash(has_fixture *)",
      "Bash(has_raises *)",
      "Bash(has_parametrize *)",
      "Bash(y *)",
      "Bash(files_to_check *)",
      "Bash('system/alerts.py',)",
      "Bash('system/logs.py',)",
      "Bash('except exception:\\n                print(\"capture start failed\")', *)",
      "Bash('except exception:\\n            print(\"path lookup failed\")', *)",
      "Bash('\"capture active: \" + \" -> \".join(stat[\"path\"])')",
      "Bash('if os.path.islink(plink):\\n                                try:\\n                                    target_name = os.path.basename(os.readlink(plink))',)",
      "Bash('if os.path.islink(plink):\\n                                try:\\n                                    target_name = os.path.basename(os.readlink(plink))')",
      "Bash(lines *)",
      "Bash('\\n')",
      "Bash(lines)",
      "Bash('from infra import utils\\n')",
      "Bash('print(\"valid physical path detected:\")')",
      "Bash('except exception:\\n            print(\"path lookup failed\")')",
      "Bash(wc *)"
    ]
  },
  "$version": 3
}